PORT=3001
DATABASE_URL=mongodb+srv://hammadafzal1111:eExHHZ1ygLw6dDzg@cluster0.dfk59ra.mongodb.net/RealEstateApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2i/MNzjRmcoePHTJYtxLGMZDkBKfy2xiuDPdV20/5J8=
JWT_LIFETIME=7d
CLIENT_URL=http://localhost:5173/